<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxi"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <Button
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Sign In with Phone number"
            android:textColor="@color/black"
            android:onClick="phoneauth"
            android:drawableStart="@drawable/ic_baseline_phone_android"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Sign In with Email"
            android:textColor="@color/black"
            android:drawableStart="@drawable/common_google_signin_btn_icon_light"
            />






    </LinearLayout>
</RelativeLayout>